myapp1 {
  akka {
    actor {
      provider = "local"
      deployment {
        /master/writerRouter {
          router = round-robin-pool
          nr-of-instances = 5
          routees/paths = ["webserver/writer"]
          cluster {
            enabled = on
          }
        },
        /master/readerRouter {
          router = round-robin-pool
          nr-of-instances = 5
            routees/paths = ["akka.tcp://WebServer@127.0.0.1:2551/user/webserver/reader"]
          cluster {
            enabled = on
          }
        }
      }
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = "2552"
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://WebServer@127.0.0.1:2551",
        "akka.tcp://WebServer@127.0.0.1:2552"]
    }
  }
}
myapp2 {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port="2552"
        }
      }
      cluster {
        seed-nodes = [
          "akka://webserver@127.0.0.1:2552",
          "akka://webserver@127.0.0.1:2551"]
      }
    }
  }
  }